FROM rust:1.39-buster as builder

WORKDIR /build
RUN USER=root cargo new --bin mongoproxy

WORKDIR /build/mongoproxy

COPY Cargo.* ./
RUN mkdir benches && touch benches/tracker_benchmark.rs
RUN cargo build

# Clean up dummy project remains
RUN rm src/*.rs
RUN rm target/*/deps/mongoproxy*
RUN rm target/*/mongoproxy

# Now, build mongoproxy
COPY src/ ./src/
COPY benches/ ./benches/
RUN cargo build

FROM debian:buster

RUN apt-get update
RUN apt-get install -y sudo procps sysstat net-tools curl netcat iptables less
RUN apt-get install -y heaptrack
RUN apt-get install -y valgrind
RUN apt-get install -y rust-gdb

RUN apt-get install -y iptables
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy

RUN adduser --uid 9999 --disabled-password --gecos '' mongoproxy

RUN adduser mongoproxy sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

WORKDIR /mongoproxy
RUN chown mongoproxy:mongoproxy /mongoproxy

USER mongoproxy

COPY --from=builder /build/mongoproxy/target/debug/mongoproxy ./
COPY iptables-init.sh .
